// atl_dll.idl : IDL source for atl_dll
//

// This file will be processed by the MIDL tool to
// produce the type library (atl_dll.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(87DDE61E-1854-4C2D-8025-0EFB4B396213),
	dual,
	nonextensible,
	helpstring("IShape Interface"),
	pointer_default(unique)
]
interface IShape : IDispatch{
  HRESULT Draw () = 0;
};
[
	uuid(E87B1BBC-63DB-472A-81E5-622260CF3394),
	version(1.0),
	helpstring("atl_dll 1.0 Type Library")
]
library atl_dllLib
{
	importlib("stdole2.tlb");
	[
		uuid(C4D0860E-B433-41C6-8874-F545779C94C2),
		helpstring("_IShapeEvents Interface")
	]
	dispinterface _IShapeEvents
	{
		properties:
		methods:
	};
	[
		uuid(C075FFC0-AD98-4B01-A8F1-59281ACD0711),
		helpstring("Shape Class")
	]
	coclass Shape
	{
		[default] interface IShape;
		[default, source] dispinterface _IShapeEvents;
	};
};
